SENDGRID_API_KEY=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
RemoteURI = mongodb+srv://dentist:IecPJTPrkdF0wOok@cluster0.nsayeac.mongodb.net/dentalAppDB?retryWrites=true&w=majority